# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/gestionnaire-taches
# OU pour MongoDB Atlas :
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/gestionnaire-taches

# Server Configuration
PORT=3000
NODE_ENV=development
